# webflux-example

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/java/rdblyth/controller/: SearchController.java
mvc/src/main/java/rdblyth/repository/: SearchRepository.java
mvc/src/main/java/rdblyth/service/: SearchService.java
mvc/src/main/resources/: application.properties
performance-test/: build.gradle
performance-test/src/test/scala/: SearchSimulation.scala
webflux/: build.gradle
webflux/src/main/java/rdblyth/: Application.java
webflux/src/main/java/rdblyth/controller/: SearchController.java
webflux/src/main/java/rdblyth/domain/: Search.java
webflux/src/main/java/rdblyth/service/: SearchService.java
webflux/src/main/resources/: application.properties
webflux/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
