buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:3.0.1"
    }
}

apply plugin: "com.github.lkishalmi.gatling"

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'io.gatling:gatling-app:2.3.0'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.3.0'
}

task loadTest(type: JavaExec) {
    description = 'Run gatling tests'
    new File("${buildDir}/reports/gatling").mkdirs()

    systemProperties System.getProperties()

    classpath = sourceSets.test.runtimeClasspath + configurations.testCompile + configurations.compile

    main = "io.gatling.app.Gatling"
    args = ['-s', 'SearchSimulation',             // -- simulation
            '-rf', "${buildDir}/reports/gatling"    //-- results-folder
    ]
}